# sistema-experto

./: Dockerfile.dev  docker-compose.yml  pom.xml
src/main/java/com/inca/mc_main/: McMainApplication.java  RequerimientoScheduler.java
src/main/java/com/inca/mc_main/business/: CatalogoService.java  CvExtraccionService.java  OpenAiSkillExtractor.java  OpenAiSkillExtractorService.java  PerfilProfesionalService.java  PostulanteService.txt  RequerimientoService.java  SkillService.java
src/main/java/com/inca/mc_main/business/impl/: CatalogoServiceImpl.java  CvExtracionServiceImpl.java  PerfilProfesionalServiceImpl.java  RequerimientoServiceImpl.java  SkillServiceImpl.java
src/main/java/com/inca/mc_main/config/: CorsConfig.java  ExceptionHandlerConfig.java  WebFluxValidationConfig.java
src/main/java/com/inca/mc_main/dto/: CvExtraccionDTO.java  ListadoResponse.java  Paginacion.java  PerfilRequestDto.java  PerfilRutaRequestDto.java
src/main/java/com/inca/mc_main/dto/request/: ActualizarRequerimientoRequest.java  RegistrarRequerimientoRequest.java
src/main/java/com/inca/mc_main/dto/response/: ArchivoProcesadoResponse.java  ConteoOrigenDescripcionDTO.java  DetalleRequerimientoResponse.java  ProcesoSeleccionResponse.java  ResultadoProcesamiento.java  ResumenProcesamientoResponse.java
src/main/java/com/inca/mc_main/entity/: CvExtraccion.java  Postulante.java  Skill.java
src/main/java/com/inca/mc_main/entity/catalogos/: Empresa.java  NivelExperiencia.java  OrigenCv.java  PerfilProfesional.java  Requerimiento.java  RequerimientoSkill.java  Skill.java
src/main/java/com/inca/mc_main/exception/: ApiException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/inca/mc_main/exception/response/: BasicResponse.java  ErrorResponse.java
src/main/java/com/inca/mc_main/expose/: CatalogoController.java  CvReactiveController.java  PostulanteController.txt  RequerimientoController.java
src/main/java/com/inca/mc_main/mapper/: CvExtraccionMapper.java
src/main/java/com/inca/mc_main/npl/: NlpService.txt
src/main/java/com/inca/mc_main/repository/: CvExtraccionRepository.java  PostulanteRepository.java  SkillRepository.txt
src/main/java/com/inca/mc_main/repository/catalogo/: EmpresaRepository.java  NivelExperienciaRepository.java  OrigenCvRepository.java  PerfilProfesionalRepository.java  RequerimientoRepository.java  RequerimientoSkillRepository.java  SkillRepository.java  schema.txt
src/main/java/com/inca/mc_main/util/: EstadoProceso.java  Util.java
src/main/resources/: application.yml
src/test/java/com/inca/mc_main/: McMainApplicationTests.java
